<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <button onclick="rps(0)">Rock</button>
    <button onclick="rps(1)">Paper</button>
    <button onclick="rps(2)">Scissors</button>

    <script>
        let userScore = 0;
        let robotScore = 0;

        function rps(user) {
            const robot = Math.round(Math.random() * 2);
            console.log("robot choose: " + robot)
        
            if (
                (user === 0 && robot === 0) ||
                (user === 1 && robot === 1) ||
                (user === 2 && robot === 2)) {
                console.log("it is a tie in this round");
            } else if (

                (user === 0 && robot === 1) ||
                (user === 1 && robot === 2) ||
                (user === 2 && robot === 0)) {
                    robotScore+=1;
                    console.log("robot wins this round");
            } else {
                userScore+=1;
                console.log("user wins this round");
            }

            console.log("user score: "+userScore);
            console.log("robot score: "+robotScore);

            // check if someone won
            if (userScore === 3) {
                console.log("User wins the game");
                resetGame();
            } else if (robotScore === 3) {
                console.log("Robot wins the game");
                resetGame();
            }
            

        }


        function resetGame() {
            robotScore = 0;
            userScore = 0;
            console.log("game reset.")
        }
    </script>
    
</body>
</html>